finally got an actual crash on shutdown:
(transcribed by Gemini, several errors corrected, but could have missed some)

Exception (DSI) occurred!

GPRs:

GPR00 80006B78   GPR08 800DC8D8   GPR16 801915A4   GPR24 8043DF18
GPR01 80191350   GPR09 80424D40   GPR17 800FF954   GPR25 8019158C
GPR02 800D9978   GPR10 800DC918   GPR18 80191518   GPR26 8043DF18
GPR03 80169BAC   GPR11 00000000   GPR19 801914A0   GPR27 80424CA8
GPR04 800DC920   GPR12 CD006438   GPR20 801913A0   GPR28 8043DF0C
GPR05 80424D40   GPR13 800FB200   GPR21 43300000   GPR29 8043DF08
GPR06 00501658   GPR14 FFFFFFFF   GPR22 801915A0   GPR30 802957B0
GPR07 8044DF40   GPR15 801915A8   GPR23 80191554   GPR31 800DC920

LR: 800B0058   SRR0: 800b0078   SRR1: 00009032   MSR: 00001000
DAR: 0050165C   DSISR: 40000000

STACK DUMP:
800B0078 --> 800B0058 --> 8000865C --> 8000585C
8001EE40 --> 8001EDE8

CODE DUMP:
800B0078: 80E60004 54E7003A 418201C0 70A50001
800B0088: 90E60004 7CA63A14 408200A8 809FFFF8
800B0098: 38680008 80A50004 7D445050 7D292214

800B0078 is _free_r
800B0058 is _free_r
8000865C is main, just after ~Menu
maybe we don't want to call shutdown from within the handler? it's trying to delete objects that are still in use?

